<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77f5dc5fe3c6405489a754b72a3fc2a7" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="UnderTheSeaModel.Department" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UnderTheSeaModel.Employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="UnderTheSeaModel.FK__Employee__Depart__2C3393D0" ManuallyRouted="false" />
        <EntityTypeShape EntityType="UnderTheSeaModel.Idea" Width="1.5" PointX="5.125" PointY="1.125" />
        <EntityTypeShape EntityType="UnderTheSeaModel.AttractionRide" Width="1.5" PointX="8.875" PointY="0.75" />
        <EntityTypeShape EntityType="UnderTheSeaModel.Construction" Width="1.5" PointX="8.5" PointY="3.75" />
        <AssociationConnector Association="UnderTheSeaModel.FK__Construct__IdeaI__3A81B327" />
        <EntityTypeShape EntityType="UnderTheSeaModel.Advertisement" Width="1.5" PointX="7" PointY="0.5" />
        <EntityTypeShape EntityType="UnderTheSeaModel.Maintenence" Width="1.5" PointX="11.125" PointY="0.875" />
        <AssociationConnector Association="UnderTheSeaModel.FK__Maintenen__Attra__4222D4EF" />
        <EntityTypeShape EntityType="UnderTheSeaModel.PurchaseRequest" Width="1.5" PointX="3" PointY="4.625" />
        <AssociationConnector Association="UnderTheSeaModel.FK__PurchaseR__Depar__4F7CD00D" />
        <EntityTypeShape EntityType="UnderTheSeaModel.FundRequest" Width="1.5" PointX="0.5" PointY="6.25" />
        <AssociationConnector Association="UnderTheSeaModel.FK__FundReque__Depar__5DCAEF64" />
        <EntityTypeShape EntityType="UnderTheSeaModel.PersonalRequest" Width="1.5" PointX="5.25" PointY="5.375" />
        <AssociationConnector Association="UnderTheSeaModel.FK__PersonalR__Emplo__60A75C0F" />
        <EntityTypeShape EntityType="UnderTheSeaModel.WorkPerformance" Width="1.5" PointX="3.5" PointY="8.25" />
        <AssociationConnector Association="UnderTheSeaModel.FK__WorkPerfo__Emplo__6FE99F9F" />
        <EntityTypeShape EntityType="UnderTheSeaModel.PurchaseInformation" Width="1.5" PointX="7.625" PointY="6" />
        <AssociationConnector Association="UnderTheSeaModel.FK__PurchaseI__Emplo__72C60C4A" />
        <EntityTypeShape EntityType="UnderTheSeaModel.TicketTransaction" Width="1.5" PointX="5.5" PointY="10.125" />
        <AssociationConnector Association="UnderTheSeaModel.FK__TicketTra__Emplo__778AC167" />
        <EntityTypeShape EntityType="UnderTheSeaModel.Ticket" Width="1.5" PointX="7.5" PointY="8.375" />
        <EntityTypeShape EntityType="UnderTheSeaModel.Room" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="UnderTheSeaModel.Visitor" Width="1.5" PointX="8" PointY="11.25" />
        <EntityTypeShape EntityType="UnderTheSeaModel.Reservation" Width="1.5" PointX="10.25" PointY="6.625" />
        <AssociationConnector Association="UnderTheSeaModel.FK__Reservati__Emplo__06CD04F7" />
        <AssociationConnector Association="UnderTheSeaModel.FK__Reservati__RoomI__08B54D69" />
        <AssociationConnector Association="UnderTheSeaModel.FK__Reservati__Visit__07C12930" />
        <EntityTypeShape EntityType="UnderTheSeaModel.Feedback" Width="1.5" PointX="12.5" PointY="7.375" />
        <AssociationConnector Association="UnderTheSeaModel.FK__Feedback__Reserv__0D7A0286" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>