
FD:\TPA-Desktop-Program\TPA-Desktop\App.xaml;;
FD:\TPA-Desktop-Program\TPA-Desktop\MainWindow.xaml;;
FD:\TPA-Desktop-Program\TPA-Desktop\View\AttractionDeptView\AttractionView.xaml;;
FD:\TPA-Desktop-Program\TPA-Desktop\View\ConstructionDeptView\ConstructionView.xaml;;
FD:\TPA-Desktop-Program\TPA-Desktop\View\CreativeDeptView\CreativeView.xaml;;
FD:\TPA-Desktop-Program\TPA-Desktop\View\BaseView\LoginView.xaml;;
FD:\TPA-Desktop-Program\TPA-Desktop\View\CreativeDeptView\UpdatePage.xaml;;
FD:\TPA-Desktop-Program\TPA-Desktop\View\FinanceDeptView\FinanceView.xaml;;
FD:\TPA-Desktop-Program\TPA-Desktop\View\FinanceDeptView\ManagePage.xaml;;
FD:\TPA-Desktop-Program\TPA-Desktop\View\HotelDeptView\AddReservation.xaml;;
FD:\TPA-Desktop-Program\TPA-Desktop\View\HotelDeptView\FeedbackPage.xaml;;
FD:\TPA-Desktop-Program\TPA-Desktop\View\HotelDeptView\FrontOfficeView.xaml;;
FD:\TPA-Desktop-Program\TPA-Desktop\View\HRDDeptView\AddPage.xaml;;
FD:\TPA-Desktop-Program\TPA-Desktop\View\HRDDeptView\AddWorkPage.xaml;;
FD:\TPA-Desktop-Program\TPA-Desktop\View\HRDDeptView\HRDView.xaml;;
FD:\TPA-Desktop-Program\TPA-Desktop\View\HRDDeptView\UpdatePage.xaml;;
FD:\TPA-Desktop-Program\TPA-Desktop\View\HRDDeptView\UpdateWorkPage.xaml;;
FD:\TPA-Desktop-Program\TPA-Desktop\View\MaintenenceDeptView\MaintenenceView.xaml;;
FD:\TPA-Desktop-Program\TPA-Desktop\View\MaintenenceDeptView\UpdatePage.xaml;;
FD:\TPA-Desktop-Program\TPA-Desktop\View\ManagerView\ManagerView.xaml;;
FD:\TPA-Desktop-Program\TPA-Desktop\View\PurchaseDeptView\PurchaseView.xaml;;
FD:\TPA-Desktop-Program\TPA-Desktop\View\SalesDeptView\SalesAndMarketView.xaml;;
FD:\TPA-Desktop-Program\TPA-Desktop\View\SalesDeptView\UpdatePage.xaml;;

